export const LANDING = '/';
export const SIGN_IN = '/signin';
export const ACCOUNT = '/account';
export const ADMIN = '/admin';
export const ALLGEMEIN= '/allgemeine_dokumente';
export const RECHERCHE= '/recherche_dokumente';
export const ENTWURF= '/entwurf_dokumente';
export const DOKUMENTE= '/private_dokumente';
export const IMPRESSUM= '/impressum';
export const DATENSCHUTZ= '/datenschutz';
export const PASSWORD_FORGET = '/pw-forget';